# 服务端口
server.port=1111

com.didispace.post[0]=Why Spring Boot
com.didispace.post[1]=Why Spring Cloud

# data base
spring.datasource.url=jdbc:mysql://localhost:3306/tibbarDB
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create：系统启动后，会将所有的表删除掉，然后根据entity类中配置的结构重新建表，该操作会破坏原有数据。
#update：系统启动后，会根据entity类中配置的结构对表字段进行增删改操作
#------增：添加数据库表；根据实体向数据库表中添加字段
#------删：根据实体删除数据库表中的字段；不能实现删除项目实体类而删除数据库表
#------改：修改数据库字段的名字、属性
#none：系统不做任何处理
mybatis.table.auto=create
#用来配置要扫描的用于创建表的对象的包名
mybatis.model.pack=com.shp.mytibbar.model
#用来区别数据库，预计会支持这四种数据库mysql/oracle/sqlserver/postgresql，但目前仅支持mysql
mybatis.database.type=mysql



## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

# 如果想看到mybatis日志需要做如下配置
logging.level.com.battcn=DEBUG
########## Mybatis 自身配置 ##########
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.shp.mytibbar.model

## 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
#mybatis.configuration.map-underscore-to-camel-case=true
########### 通用Mapper ##########
## 主键自增回写方法,默认值MYSQL,详细说明请看文档
#mapper.identity=MYSQL
#mapper.mappers=tk.mybatis.mapper.common.BaseMapper
## 设置 insert 和 update 中，是否判断字符串类型!=''
#mapper.not-empty=true
## 枚举按简单类型处理
#mapper.enum-as-simple-type=true

mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
